# CanadaTransit

./: .gitignore  .gitlab-ci.yml  CHANGELOG.md  LICENSE  README.md  build.gradle
app/: build.gradle
app/schemas/com.rodolfonavalon.canadatransit.controller.dao.AppDatabase/: 1.json
app/schemas/com.rodolfonavalon.canadatransit.controller.database.AppDatabase/: 1.json
app/schemas/com.rodolfonavalon.canadatransit.model.database.dao.AppDatabase/: 1.json
app/src/androidTest/java/com/rodolfonavalon/canadatransit/: ExampleInstrumentedTest.java
app/src/androidTest/kotlin/com/rodolfonavalon/canadatransit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rodolfonavalon/canadatransit/: MainActivity.java
app/src/main/java/com/rodolfonavalon/canadatransit/controller/: CanadaTransitApplication.java
app/src/main/java/com/rodolfonavalon/canadatransit/controller/activity/: MainActivity.java
app/src/main/java/com/rodolfonavalon/canadatransit/controller/transit/: TransitLand.java  TransitLandApi.java
app/src/main/java/com/rodolfonavalon/canadatransit/controller/util/: LifecycleManager.java
app/src/main/java/com/rodolfonavalon/canadatransit/model/database/: Operator.java  OperatorFeed.java  OperatorFeedVersion.java
app/src/main/java/com/rodolfonavalon/canadatransit/model/transit/: Meta.java
app/src/main/java/com/rodolfonavalon/canadatransit/model/transit/Response/: MetaResponse.java  OperatorsResponse.java
app/src/main/kotlin/com/rodolfonavalon/canadatransit/controller/: CanadaTransitApplication.kt
app/src/main/kotlin/com/rodolfonavalon/canadatransit/controller/activity/: MainActivity.kt  OperatorActivity.kt
app/src/main/kotlin/com/rodolfonavalon/canadatransit/controller/application/: CanadaTransitApplication.kt
app/src/main/kotlin/com/rodolfonavalon/canadatransit/controller/converter/room/: BaseConverter.kt  TransitLandConverter.kt
app/src/main/kotlin/com/rodolfonavalon/canadatransit/controller/dao/: AppDatabase.kt  BaseDao.kt
app/src/main/kotlin/com/rodolfonavalon/canadatransit/controller/database/: AppDatabase.kt
app/src/main/kotlin/com/rodolfonavalon/canadatransit/controller/manager/: DownloadManager.kt  LifecycleManager.kt
app/src/main/kotlin/com/rodolfonavalon/canadatransit/controller/service/: TransferService.kt  TransitService.kt  TransitTransferService.kt  TransitUpdateService.kt  UpdateService.kt
app/src/main/kotlin/com/rodolfonavalon/canadatransit/controller/transit/: AbstractTransitApi.kt  TransitApi.kt  TransitLand.kt  TransitLandApi.kt
app/src/main/kotlin/com/rodolfonavalon/canadatransit/controller/util/: DatabaseUtil.kt  Debug.kt  DebugUtil.kt  DownloadManager.kt  FileUtil.kt  LifecycleManager.kt  MoshiUtil.kt
app/src/main/kotlin/com/rodolfonavalon/canadatransit/model/database/: BaseRealmObject.kt  DownloadableEntity.kt  Operator.kt  OperatorFeed.kt  OperatorFeedVersion.kt  TransferableEntity.kt
app/src/main/kotlin/com/rodolfonavalon/canadatransit/model/transit/: Meta.kt
app/src/main/kotlin/com/rodolfonavalon/canadatransit/view/: CustomSearchActionMode.kt
app/src/main/kotlin/com/rodolfonavalon/canadatransit/viewmodel/: MainViewModel.kt  OperatorViewModel.kt
app/src/main/kotlin/com/rodolfonavalon/canadatransit/viewmodel/util/: SingeLiveEvent.kt
app/src/main/res/drawable/: ic_done_white_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_operator.xml  item_operator.xml  view_search.xml  view_toolbar.xml
app/src/main/res/menu/: menu_operator.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/shared/kotlin/com/rodolfonavalon/canadatransit/: BaseMockServerTest.kt  BaseServerTest.kt  BaseTest.kt
app/src/shared/kotlin/com/rodolfonavalon/canadatransit/rule/: SynchronousTestRule.kt
app/src/shared/kotlin/com/rodolfonavalon/canadatransit/unit/util/: CustomMockWebServer.kt  TestResourceModel.kt
app/src/shared/kotlin/com/rodolfonavalon/canadatransit/util/: CustomMockWebServer.kt  TestResourceModel.kt
app/src/shared/res/transitland/: feed-versions-page1  feed-versions-page2  feeds-page1  operator-(o-f24-octranspo).json  operator-feed-(f-f24-octranspo)  operator-feed-(f-f25d-agencemtropolitainedetransportexpress)  operator-feed-version-(f-f24-octranspo)  operator-feed-version-(f-f25d-agencemtropolitainedetransportexpress)  operators-page2
app/src/test/java/com/rodolfonavalon/canadatransit/: ExampleUnitTest.java
app/src/test/kotlin/com/rodolfonavalon/canadatransit/: JvmCanadaTransitApplication.kt  TransitLandTest.kt
app/src/test/kotlin/com/rodolfonavalon/canadatransit/manager/: UpdateManagerTest.kt
app/src/test/kotlin/com/rodolfonavalon/canadatransit/transit/: TransitLandApiTest.kt  TransitLandApiTestMock.kt
app/src/test/kotlin/com/rodolfonavalon/canadatransit/ui/: BaseUITest.kt
app/src/test/kotlin/com/rodolfonavalon/canadatransit/ui/activity/: OperatorActivityTest.kt
app/src/test/kotlin/com/rodolfonavalon/canadatransit/unit/manager/: LifecycleManagerTest.kt  QueueManagerTest.kt  TransferManagerTest.kt  UpdateManagerTest.kt
app/src/test/kotlin/com/rodolfonavalon/canadatransit/unit/transit/: TransitLandApiTest.kt
app/src/test/kotlin/com/rodolfonavalon/canadatransit/unit/util/: LifecycleManagerTest.kt  QueueManagerTest.kt
app/src/test/kotlin/com/rodolfonavalon/canadatransit/util/: BaseMockServerTest.kt  BaseRobolectricTest.kt  BaseTest.kt  LifecycleManagerTest.kt  QueueManagerTest.kt  QueueTaskTest.kt  TransitMockWebServer.kt
app/src/test/kotlin/com/rodolfonavalon/canadatransit/util/generator/: TestResourceModel.kt
app/src/test/kotlin/com/rodolfonavalon/canadatransit/util/rule/: SynchronousTestRule.kt
app/src/test/res/transitland/: feed-version-(f-f25d-agencemtropolitainedetransportexpress).json  feeds-page2.json
app/src/test/resources/transitland/: operator-(o-f25-agencemtropolitainedetransport).json  operators-page1.json
plugins/: detekt-plugin.gradle  jacoco-plugin.gradle
plugins/data/: detekt-format-plugin-config.yml  detekt-plugin-config.yml
scripts/: code-formatter.sh  static-analysis.sh  unit-test.sh
(+103 files in other folders)
