// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    // Gradle
    ext.buildToolVersion = "27.0.3"

    // Project
    ext.applicationId = "com.rodolfonavalon.canadatransit"
    ext.compileSdkVersion = 27
    ext.targetSdkVersion = 27
    ext.minSdkVersion = 21
    ext.versionCode = 1
    ext.versionName = "1.0"

    // Community Library
    ext.retrofitLibraryVersion = "2.3.0"
    ext.okhttpLibraryVersion = "3.8.0"
    ext.timberLibraryVersion = "4.5.1"
    ext.rxKotlinLibraryVersion = "2.1.0"
    ext.rxAndroidLibraryVersion = "2.0.1"
    ext.rxJavaLibraryVersion = "2.1.3"
    ext.gsonLibraryVersion = "2.8.5"
    ext.rxJavaRetrofitAdapterLibraryVersion = "2.3.0"
    ext.gsonRetrofitConverterLibraryVersion = "2.3.0"
    ext.jodaTimeAndroidLibraryVersion = "2.9.9"

    // Google Library
    ext.googleSupportLibraryVersion = "27.1.1"
    ext.googleContraintLayoutLibraryVersion = "1.1.2"
    ext.googlePlayServiceLibraryVersion = "15.0.1"
    ext.googleRoomLibraryVersion = "1.1.1"

    // Test Library
    ext.junitLibraryVersion = "4.12"
    ext.espressoLibraryVersion = "3.0.1"
    ext.jsr305LibraryVersion = "3.0.2"
    ext.robolectricLibraryVersion = "3.8"
    ext.mockitoLibraryVersion = "2.12.0"
    ext.googleTestSupport = "1.0.2"
    ext.jacocoVersion = "0.8.2"

    // Tools Library
    ext.kotlinVersion = "1.2.61"

    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "org.jacoco:org.jacoco.core:$jacocoVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    // This is a customized logger for unit test to display pretty logs.
    id "com.adarshr.test-logger" version "1.4.0"
}

allprojects {
    repositories {
        jcenter()
        maven {
            url "https://maven.google.com"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}