// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    // Gradle
    ext.buildToolVersion = "28.0.3"
    ext.gradleBuildToolVersion = "3.6.1"

    // Project
    ext.applicationId = "com.rodolfonavalon.canadatransit"
    ext.compileSdkVersion = 28
    ext.targetSdkVersion = 28
    ext.minSdkVersion = 21
    ext.versionCode = 1
    ext.versionName = "1.0"

    // Community Library
    ext.retrofitLibraryVersion = "2.4.0"
    ext.okhttpLibraryVersion = "3.10.0"
    ext.timberLibraryVersion = "4.7.0"
    ext.rxKotlinLibraryVersion = "2.2.0"
    ext.rxAndroidLibraryVersion = "2.1.0"
    ext.rxJavaLibraryVersion = "2.2.1"
    ext.moshiLibraryVersion = "1.7.0"
    ext.jodaTimeAndroidLibraryVersion = "2.9.9"

    // Google Library
    ext.googlePlayServiceLibraryVersion = "16.0.0"
    // AndroidX Google Library
    ext.googleRoomLibraryVersion = "2.2.4"
    ext.googleSupportLibraryVersion = "1.1.0"
    ext.googleContraintLayoutLibraryVersion = "1.1.3"

    // Test Library
    ext.junitLibraryVersion = "4.12"
    ext.jsr305LibraryVersion = "3.0.2"
    ext.robolectricLibraryVersion = "4.0-alpha-3"
    ext.mockitoLibraryVersion = "2.12.0"
    ext.jacocoVersion = "0.8.2"
    ext.detektVersion = "1.1.1"
    // AndroidX Test Library
    ext.espressoLibraryVersion = "3.1.0-alpha4"
    ext.googleTestSupport = "1.1.0-alpha4"

    // Tools Library
    ext.kotlinVersion = "1.3.61"

    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleBuildToolVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "org.jacoco:org.jacoco.core:$jacocoVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    // This is a customized logger for unit test to display pretty logs.
    id "com.adarshr.test-logger" version "1.4.0"
    id "io.gitlab.arturbosch.detekt" version "1.1.1"
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

apply from: 'plugins/detekt-plugin.gradle'
